# lucenedemo

./: README.md  pom.xml
src/main/java/com/ghostph/demo/: Demo.java
src/main/java/com/ghostph/lucene/ahoCorasick/: POSInf.java  SearchTrie.java  StringSearch.java  StringSearchResult.java  TSTNode.java  Test.java  TestSearch.java
src/main/java/com/ghostph/lucene/analyzer/: ComTokenizer.java  CompanyAnalyzer.java  URLAnalyzer.java  UrlTokenizer.java
src/main/java/com/ghostph/lucene/autoComplete/: SuggestTree.java  TestSuggestTree.java  Trie.java  TrieNode.java
src/main/java/com/ghostph/lucene/basic/: BinarySearch.java  CharType.java  GoodsInfo.java  LucenePhraseQuery.java  Merge.java  News.java  SimpleHashSet.java  SortSearch.java  TestBQNum.java  TestBasicBooleanQuery.java  TestBooleanQ2.java  TestFuzzyQuery.java  TestMethod.java  TestPrefixquery.java  TestSpanQuery.java  TestString.java  TestStringBuilder.java  TestWildcardquery.java  URLEncoding.java  WordCounter.java  WriteTextFile.java
src/main/java/com/ghostph/lucene/bayes/: BayesClassifier.java  ClassConditionalProbability.java  ClassifyResult.java  FMMSegment.java  PriorProbability.java  StopWordsHandler.java  TernarySearchTrie.java  TrainingData.java
src/main/java/com/ghostph/lucene/bdb/: Berkeley.java  URLDB.java
src/main/java/com/ghostph/lucene/bigramSeg/: AdjList.java  CnToken.java  CnTokenLinkedList.java  Segmenter.java  TernarySearchTrie.java  TestAdjList.java  TestSegmenter.java  WordEntry.java
src/main/java/com/ghostph/lucene/bseg/: AtomTernarySearchTrie.java  ChineseSpliter.java  CnTokenizer.java  TernarySearchTrie.java  TestDic.java
src/main/java/com/ghostph/lucene/classify/: Categories.java  Classifier.java  CrawlerCategory.java  Trie.java  TrieNode.java  WordRelation.java
src/main/java/com/ghostph/lucene/cnClassify/: Classifier.java  TernarySearchTrie.java
src/main/java/com/ghostph/lucene/cnDep/: DepTree.java  DependencyInstance.java  DependencyRelation.java  PartOfSpeech.java  TermNode.java  TestDep.java  Token.java  TreeInf.java  TreeNode.java
src/main/java/com/ghostph/lucene/enDep/: GrammaticalRelation.java  TermNode.java  TestDep.java  Token.java  TreeConverter.java  TreeInf.java  TreeNode.java
src/main/java/com/ghostph/lucene/extract/: IDocument.java  IFilter.java  TestPDF.java
src/main/java/com/ghostph/lucene/extractDate/: TestExtractDate.java
src/main/java/com/ghostph/lucene/hmm/: HMMDecoder.java  Node.java  State.java  StateIDTable.java  StateTable.java  Symbol.java  SymbolList.java  SymbolTable.java
src/main/java/com/ghostph/lucene/htmlParser/: ConnectionAccess.java  FetchTable.java  LoadDriver.java  TestHtmlParser.java  TestIFRAME.java  TestReadData.java  TestStringParser.java
src/main/java/com/ghostph/lucene/index/: Analyzer.java  BuildSettings.java  DatabaseConsumer.java  DocConsumer.java  DocumentData.java  DocumentIndex.java  Index.java  IndexSearcher.java  InvertedIndex.java  PriorityQueue.java  Query.java  ScoreDoc.java  Scorer.java
src/main/java/com/patterncat/demo/: Demo.java
src/main/resources/: atomwords.txt
src/main/resources/ppt/: 搜索引擎实践前导知识.ppt  搜索引擎开发实践01.ppt  搜索引擎开发实践02.ppt  搜索引擎开发实践03.ppt  搜索引擎开发实践04.ppt  搜索引擎开发实践05.ppt  搜索引擎开发实践06.ppt  搜索引擎开发实践07.ppt  搜索引擎开发实践08.ppt  搜索引擎开发实践09.ppt  搜索引擎开发实践10.ppt  搜索引擎开发实践11.ppt  搜索引擎开发实践12.ppt  搜索引擎开发实践13.ppt  搜索引擎开发实践14.ppt  搜索引擎开发实践15.ppt  搜索引擎开发实践16.ppt  搜索引擎开发实践17.ppt
src/test/java/com/ghostph/lucene/: UsageDemo.java
src/test/java/com/patterncat/lucene/: UsageDemo.java
(+575 files in other folders)
